# Firebase Configuration
FIREBASE_PROJECT_ID=healthoracle-e8ca8
GOOGLE_APPLICATION_CREDENTIALS=D:\dataset\Health_oracle\backend\auth-service\healthoracle-e8ca8-firebase-adminsdk-fbsvc-83400d020b.json

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/health-oracle

# Server Configuration
PORT=3001
NODE_ENV=development 